.bg {
  background-color: #e6e6e6;
}
.Search {
  display: flex;
  flex-direction: row;
}
.text11 {
  /* Search results */

  /* position: absolute; */

  width: 224px;
  height: 30px;
  margin-right: 10%;
  margin-left: 50px;
  position: relative;
  /* top: %; */

  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  /* identical to box height */

  color: #000000;
}
.image {
  display: flex;
  flex-direction: row;
  /* position: relative; */
  margin-top: 10px;
  margin-left: 100px;
}
.dropbtn {
  width: 224px;
  height: 30px;
  margin-right: 10%;
  margin-left: 850px;
  margin-top: 85px;
  position: relative;
  padding: 16px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  /* identical to box height */

  color: #000000;
}

.dropdown {
  position: relative;
  display: inline-block;
  font-family: "Montserrat";
  font-style: normal;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1ff;
  min-width: 160px;
  margin-left: 850px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-family: "Montserrat";
  font-style: normal;
}

.dropdown-content div {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content div:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.rectangle {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 5rem auto;
  width: 90vw;
  gap: 5rem;
  padding: 20px 10px;
}

.rectangle1 {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 30px;
  background: white;
  padding: 15px 10px;
  gap: 10px;
  transition: all 0.3s;
}

.rectangle1:hover {
  box-shadow: 0 0 10px #ff9100;
  scale: 1.05;
}

.eclipse-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  width: 70%;
  margin: 1rem auto;
  aspect-ratio: 1/1;
}

.eclipse-1 > img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.star {
  display: flex;
  gap: 1rem;
  align-items: center;
  /* align-items: center; */
}

.text22 {
  /* Name Designation Phone number */
  display: flex;
  flex-direction: column;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 34px;
  align-items: baseline;
  width: 80%;
  color: #1f0757;
  gap: 10px;
}
.rectangle2 {
  /* Rectangle 31 */
  cursor: pointer;
  width: 100%;
  height: 3rem;
  background: white;
  color: #ff9100;
  border-radius: 20px;
  border: 2px solid #ff9100;
  outline: none;
  transition: all 0.4s;
  font-size: 1.2rem;
}
.rectangle2:hover {
  background: #ff9100;
  border-color: transparent;
  color: white;
}

.loader-container {
  margin: 2rem auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader2 {
  width: 10rem;
  height: 10rem;
  border: 1rem solid #ff8400;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1200px) {
  .rectangle {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 800px) {
  .rectangle {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 500px) {
  .rectangle {
    grid-template-columns: repeat(1, 1fr);
  }
}
